DB_NAME=demo-typeorm
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME=majomon
CLOUDINARY_API_SECRET=Ll89iRjrUGw6serOb21Bj-FBgyE
CLOUDINARY_API_KEY=814512663123947

JWT_SECRET=unaclavesecreta

AUTH0_SECRET="35de63cd8581cfddb0b8cdb42bc39912fb72e964def5597da0d5493d885a64a0"
AUTH0_AUDIENCE="http://localhost:3000"
AUTH0_CLIENT_ID="NvCQMs1hryMbKt0xCflKmRoWb3wS7GrO"
AUTH0_BASE_URL="https://dev-o5svc5fqrwojd140.us.auth0.com"
