DB_NAME=demo-typeorm
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME=majomon
CLOUDINARY_API_SECRET=Ll89iRjrUGw6serOb21Bj-FBgyE
CLOUDINARY_API_KEY=814512663123947

JWT_SECRET=unaclavesecreta

