DB_NAME=demo-typeorm
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

JWT_SECRET=unaclavesecreta

## openssl rand -hex 32
AUTH0_SECRET=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=

DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=

POSTGRES_PASSWORD=admin
POSTGRES_DB=